PORT=3600
NODE_ENV=development
ALLOW_SYNC=true
API_VERSION=/api/v1
SUCCESS_CREATE=Record has been successfully created.
SUCCESS_RETRIEVED=Record/s has been retrieved.
SUCCESS_UPDATE=Record/s has been updated.
GENERAL_ERROR_MSG=An error has occured, please contact the system administrator.
JWT_TOKEN_SECRET=e59f6f57f92be140f315cc8e99e3dd3768131b3a52b1ca9919b2ad1271d15e17e8aa8813947f37cbbf3884c3ea13b5a688d264861fef0c7a95f61dda41ab1103
